{
  "name": "osm-geojson",
  "version": "0.8.3",
  "description": "Get GeoJSON of a OpenStreetMap's relation from the API.",
  "license": "MIT",
  "homepage": "https://github.com/simonepri/osm-geojson#readme",
  "repository": "github:simonepri/osm-geojson",
  "bugs": {
    "url": "https://github.com/simonepri/osm-geojson/issues",
    "email": "simonepri@outlook.com"
  },
  "author": "Simone Primarosa <simonepri@outlook.com> (https://simoneprimarosa.com)",
  "contributors": [
    "Simone Primarosa <simonepri@outlook.com> (https://simoneprimarosa.com)",
    "Andrew Harvey <andrew@alantgeo.com.au> (https://www.alantgeo.com.au)"
  ],
  "keywords": [
    "osm-api",
    "osm-geojson",
    "relation",
    "relations",
    "convert",
    "converts",
    "to",
    "from",
    "country",
    "countries",
    "get",
    "code",
    "which",
    "alpha-3",
    "ISO 3166-1",
    "OSM",
    "geo",
    "api",
    "geojson",
    "OpenStreetMap"
  ],
  "main": "index.js",
  "bin": {
    "osm-geojson": "./cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "xo &&nyc ava",
    "release": "np",
    "update": "npm-check -u"
  },
  "dependencies": {
    "pify": "^4.0.0",
    "random-int": "^1.0.0",
    "request": "^2.87.0",
    "wait-then": "^0.1.2"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.10.0",
    "fs-extra": "^7.0.0",
    "np": "*",
    "npm-check": "*",
    "nyc": "*",
    "xo": "*"
  },
  "ava": {
    "verbose": true
  },
  "nyc": {
    "reporter": [
      "lcovonly",
      "text"
    ]
  },
  "xo": {
    "prettier": true,
    "space": true
  }
}
